<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>THE ATTIC</title>
    <link rel = "stylesheet" href="styles.css"/>
    <link rel="icon" href="favicon-32x32.png?v2">
    

</head>
<body>
   
    <section id="header">
        <h2>THE ATTIC</h2>  

        <div>
            <ul id ="navbar">
                <li><a href="main.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a class="Active" href="#"><i class='bx bx-cart'></i></a></li>
                <form action="#" class="Search-bar">
                    <input type="text" placeholder="Search">
                    <button type="submit"><i class='bx bx-search'></i> </button>
                </form>
                
            </ul>
        </div>
    </section>

    <section id="page-header">

        <h2>Happy Shopping...</h2>
        <p>Lorem ipsum dolor sit amet,consectuter</p>
    </section>

    <section id="cart">
        <table width="100%" action="cart.php" method="POST">
            <thead>
                <tr>
                    <td>remove</td>
                    <td>image</td>
                    <td>product</td>
                    <td>price</td>
                    <td>subtotal</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a href="#"></a><i class='bx bx-x-circle cart-remove'></i></td>
                    <td><img src="featured products img/fe18.jpeg"></td>
                    <td name="product">Mini Camera</td>
                    <td name="price">Rs.18000</td>
                    <td name="sub_total">Rs.18000</td>
                </tr>
            </tbody>
        </table>
    </section>

    <section id="cart-add">
        <div id="coupon">
            <h3>Apply Coupon</h3>
            <div>
                <input type="text" placeholder="Enter Coupon">
                <button class="normaly">Apply</button>

            </div>
        </div>

        <div id="subtotal">
            <h4>Cart totals</h4>
            <table>
                <tr>
                    <td>Cart Subtotal</td>
                    <td>Rs.18000</td>
                </tr>
                <tr>
                    <td>Shipping</td>
                    <td>Free</td>
                </tr>
                <tr>
                    <td><strong>Total</strong></td>
                    <td><strong>Rs.18000</strong></td>

                </tr>
            </table>
            <button name='save'>Proceed to checkout</button>
        </div>
        
    </section>

    

    <section id="product1">


        <footer class="down">
            <div class="col">
                <h3>THE ATTIC</h3>
                <p>The Attic is an ecommerce platform to buy and sell items online, particularly for antique and vintage items. The website encourages antique dealers to upload antique collections regularly that are ready to be traded. Dealers can be trusted pertaining to the authenticity of the collections.</p>
            </div>

            <div class="col">
                <h4>Contact</h4>
                <p><strong>Address:</strong> Khadaman Road, Street 32, Maharastra</p>
                <p><strong>phone:</strong>004 2623 0978</p>
                <p><strong>Hours:</strong>10:00-18:00, Mon - Sat</p>
            </div>

            <div class="col">
                <h4>About</h4>
                <a href="#">About Us</a>
                <a href="#">Delivery Information</a>  
                <a href="#">Privacy Policy</a>  
                <a href="#">Terms & Conditions</a>  
                <a href="#">Contact US</a>  
            </div>

            <div class="col">
                <h4>My Account</h4>
                <a href="#">Sign In</a>
                <a href="#">View Cart</a>  
                <a href="#">My Wishlist</a>  
                <a href="#">Track My Order</a>  
                <a href="#">Help</a>  
            </div>
        </footer>

        <div class="follow">
            <h4>Follow Us</h4>
            <div class="sicons">
                <i class='bx bxl-facebook'></i>
                <i class='bx bxl-instagram-alt'></i>
                <i class='bx bxl-twitter' ></i>
                <i class='bx bxl-pinterest-alt' ></i>
            </div>
        </div>


        <div class="copyright">
            <p>This Project Done By <span>HANEEF RAHMAN.</span></p>
        </div>
    </section>

    

    








 

    <script src="main.js"></script>
</body>
</html>